        {/* Mobile Cards View */}
        <div className="lg:hidden space-y-8">
          {flattenedExperiences.map((experience, index) => (
            <div
              key={`${experience.company}-${index}-mobile`}
              data-index={index}
              className="timeline-item"
            >
              <div 
                className={`transition-all duration-700 ${
                  visibleItems.has(index) 
                    ? 'opacity-100 transform translateY-0' 
                    : 'opacity-0 transform translateY-8'
                }`}
                style={{
                  transitionDelay: `${index * 150}ms`
                }}
              >
                <div className="bg-white/70 backdrop-blur-sm rounded-2xl p-6 shadow-xl border border-[var(--color-border)] hover:shadow-2xl transition-all duration-300">
                  {/* Mobile Header */}
                  <div className="flex items-start gap-4 mb-4">
                    <div className="flex-shrink-0 w-16 h-16 rounded-xl bg-gradient-to-br from-[var(--color-surface)] to-[var(--color-surface-muted)] border-2 border-[var(--color-border)] shadow-lg flex items-center justify-center">
                      <div className="text-xl">🏢</div>
                    </div>
                    <div className="flex-1">
                      <h3 className="text-xl font-bold text-[var(--color-text-primary)] mb-1">
                        {experience.role}
                      </h3>
                      <div className="flex items-center gap-2 text-[var(--color-text-accent)] font-semibold mb-2">
                        <span>{experience.company}</span>
                        {experience.site !== '#' && (
                          <a 
                            href={experience.site} 
                            target="_blank" 
                            rel="noopener noreferrer"
                            className="text-[var(--color-primary)] hover:text-[var(--color-secondary)] transition-colors text-sm"
                          >
                            🔗
                          </a>
                        )}
                      </div>
                    </div>
                  </div>

                  {/* Mobile Meta */}
                  <div className="flex flex-wrap gap-2 mb-4 text-xs">
                    <span className="bg-[var(--color-accent)] text-[var(--color-text-primary)] px-3 py-1 rounded-full">
                      📅 {experience.start} - {experience.end}
                    </span>
                    <span className="bg-[var(--color-accent)] text-[var(--color-text-primary)] px-3 py-1 rounded-full">
                      📍 {experience.location}
                    </span>
                  </div>

                  {/* Mobile Description */}
                  <div className="bg-[var(--color-accent)]/30 rounded-lg p-4 border border-[var(--color-border)]/30 mb-4">
                    <p className="text-[var(--color-text-primary)] leading-relaxed">
                      {experience.description}
                    </p>
                  </div>

                  {/* Mobile Achievements */}
                  <div>
                    <h4 className="text-sm font-semibold text-[var(--color-text-accent)] mb-3 uppercase tracking-wide flex items-center gap-2">
                      <span className="text-[var(--color-primary)]">🎯</span>
                      Key Achievements
                    </h4>
                    <div className="space-y-2">
                      {experience.bulletPoints.map((point, pointIndex) => (
                        <div 
                          key={pointIndex}
                          className="flex items-start gap-3 text-sm text-[var(--color-text-muted)] leading-relaxed p-2 bg-[var(--color-accent)]/30 rounded-lg"
                        >
                          <span className="text-[var(--color-primary)] mt-1 flex-shrink-0">
                            ✦
                          </span>
                          <span>{point}</span>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          ))}
        </div>