
      {/* Mobile Menu Button */}
      <button
        onClick={toggleMobileMenu}
        className={`fixed top-4 right-4 z-50 p-2 rounded-lg transition-all duration-300 ease-in-out md:hidden ${
          isVisible ? "translate-y-0" : "-translate-y-full"
        } ${
          isScrolled
            ? "bg-primary text-white"
            : "bg-primary/80 text-white backdrop-blur-sm"
        }`}
        aria-label="Toggle menu"
      >
        {isMobileMenuOpen ? (
          <X className="w-6 h-6" />
        ) : (
          <Menu className="w-6 h-6" />
        )}
      </button>

      {/* Mobile Side Navigation */}
      <div
        className={`fixed inset-y-0 left-0 z-40 w-64 bg-bg transform transition-transform duration-300 ease-in-out md:hidden ${
          isMobileMenuOpen ? "translate-x-0" : "-translate-x-full"
        }`}
      >
        <div className="flex flex-col h-full">
          {" "}
          {/* Mobile Logo */}
          <div className="flex items-center justify-start h-16 px-6 border-b border-primary/20">
            <Image
              src="/logo.png"
              alt="Logo"
              width={50}
              height={50}
              className="mr-2"
            />
            <Link
              href="#home"
              className="font-q text-md font-bold text-primary"
            >
              Afam the chameleony dev
            </Link>
          </div>
          {/* Mobile Navigation */}
          <nav className="flex-1 px-6 py-8">
            {" "}            <div className="flex flex-col space-y-6">
              {navItems.map((item) => (
                <Link
                  key={item.name}
                  href={item.href}
                  onClick={() => setIsMobileMenuOpen(false)}
                  className={`relative font-body text-lg font-medium transition-colors duration-200 group ${
                    activeSection === item.id 
                      ? 'text-primary' 
                      : 'text-text hover:text-primary'
                  }`}
                >
                  {item.name}
                  {/* Mobile hover underline */}
                  <span className="absolute left-0 bottom-0 w-0 h-0.5 bg-primary transition-all duration-300 ease-out group-hover:w-full"></span>
                  {/* Mobile active underline */}
                  {activeSection === item.id && (
                    <span className="absolute left-0 bottom-0 w-full h-0.5 bg-primary"></span>
                  )}
                </Link>
              ))}
            </div>
          </nav>          {/* Mobile Footer */}
          <div className="px-6 py-4 border-t border-primary/20">
            <p className="font-body text-text-alt text-sm mb-4">© 2025 Portfolio</p>
            {/* Mobile Socials */}
            <div className="flex space-x-4 justify-center">
              <Link href="mailto:afam.ugwuanyi.u@gmail.com" target="_blank" rel="noopener noreferrer">
                <Mail className="w-6 h-6 text-text hover:text-primary transition-colors duration-200" />
              </Link>
              <Link href="https://github.com/yourusername" target="_blank" rel="noopener noreferrer">
                <Github className="w-6 h-6 text-text hover:text-primary transition-colors duration-200" />
              </Link>
              <Link href="https://twitter.com/yourusername" target="_blank" rel="noopener noreferrer">
                <Twitter className="w-6 h-6 text-text hover:text-primary transition-colors duration-200" />
              </Link>
              <Link href="https://linkedin.com/in/yourusername" target="_blank" rel="noopener noreferrer">
                <Linkedin className="w-6 h-6 text-text hover:text-primary transition-colors duration-200" />
              </Link>
            </div>
          </div>
        </div>
      </div>
      {isMobileMenuOpen && (
        <div
          className="fixed inset-0 z-30 bg-black/50 md:hidden"
          onClick={() => setIsMobileMenuOpen(false)}
        />
      )}